/* * {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
} */
.icons {
    color: #ff9900;
}
.icons:hover {
    color: #111827;
    transition: all ease-in 0.2s;
}
.tombol {
    background-color: #111827;
    color: #ff9900;
}
.tombol:hover {
    color: #111827;
    background-color: #ff9900;
    transition: all ease-in 0.2s;
}
/* .container {
    margin-top: 50px;
    margin-left: 30px;
} */

.containers {
    display: flex;
    min-height: 100vh;
}
.sidebar {
    background-color: #0f4061;
    width: 260px;
    /* padding: 24px 0px; */
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    transition: all ease-in 0.3s;
    position: sticky;
}
.sidebar.hide {
    width: 87px;
    transition: all ease-out 0.3s;
}
.main-content {
    background-color: #eeeeee;
    flex-grow: 1;
    overflow-x: hidden;
}

/* .sidebar .description-header {
    font-style: bold;
    font-weight: 900;
    font-size: 24px;
    line-height: 16px;
    text-align: center;
    color: #ffaa29;
    -webkit-text-stroke: 0.1rem white;
} */
.sidebar.hide .description-header {
    display: none;
}
.sidebar a {
    text-decoration: none;
}

.sidebar .header .list-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 10px;
    border-radius: 8px;
    height: 40px;
    box-sizing: border-box;
}

.sidebar .header .list-item .icon {
    margin-right: 12px;
}

.sidebar .header .illustration {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    /* margin: 10px 0 22px 0; */
    margin-top: -10px;
    box-sizing: border-box;
}

.sidebar.hide .illustration {
    display: none;
}

.sidebar .main .list-item .description {
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    /* color: #ffffff; */
}

.sidebar.hide .main .list-item .description {
    display: none;
}

.sidebar .main .list-item .icon {
    margin-right: 12px;
}

.sidebar .main .list-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* padding: 12px 10px; */
    /* border-radius: 8px; */
    box-sizing: border-box;
    transition: all ease-in 0.2s;
}

/* Toogle Menu */
#menu-button {
    width: 32px;
    position: absolute;
    overflow: hidden;
}

#menu-label {
    position: relative;
    display: block;
    height: 20px;
    cursor: pointer;
}
#menu-checkbox {
    display: none;
}
#hamburger,
#menu-label:after,
#menu-label:before {
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #111827;
}

#menu-label:after,
#menu-label:before {
    content: "";
    transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1) left;
}

#menu-label::before {
    top: 0;
}
#menu-label::after {
    top: 8px;
}

#hamburger {
    top: 16px;
}

#hamburger::before {
    content: "menu";
    position: absolute;
    top: 5px;
    right: 0;
    left: 0;
    color: #111827;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
}

#menu-checkbox:checked + #menu-label::before {
    left: -39px;
}

#menu-checkbox:checked + #menu-label::after {
    left: 39px;
}

#menu-checkbox:checked + #menu-label #hamburger::before {
    animation: moveUpThenDown 0.8s ease 0.2s forwards,
        shakeUp 0.8s ease 0.2s forwards, shakeDown 0.2 ease 0.8s forwards;
}

@keyframes moveUpThenDown {
    0% {
        top: 0;
    }
    50% {
        top: -27px;
    }
    100% {
        top: -14px;
    }
}

@keyframes shakeUp {
    0% {
        transform: rotateZ(0);
    }
    25% {
        transform: rotateZ(-10deg);
    }
    50% {
        transform: rotateZ(0);
    }
    75% {
        transform: rotateZ(10deg);
    }
    100% {
        transform: rotateZ(0);
    }
}

@keyframes shakeDown {
    0% {
        transform: rotateZ(0);
    }
    80% {
        transform: rotateZ(3deg);
    }
    90% {
        transform: rotateZ(-3deg);
    }
    100% {
        transform: rotateZ(0);
    }
}
