.gradient-custom {
  /* fallback for old browsers */
  background: #6a11cb;
  
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
  
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
  }


  body {
        background-image: url("disneyp.jpeg");
      background-size: cover; /* mengatur ukuran gambar */
      background-position: center; /* mengatur posisi gambar */
      background-repeat: no-repeat; /* mengatur pengulangan gambar */ 
      }




  .background {
    background-color: #efee82;
  }
  